DATABASE_URL="postgres://postgres:postgres@db/immortalis" # use @db for docker compose, or @localhost when running on the host machine
FILE_STORAGE_LOCATION="../downloads/" # avoid using ~ and end with /