DATABASE_URL="postgres://postgres:postgres@localhost/immortalis" # replace localhost with db if running in container
FILE_STORAGE_LOCATION="../downloads/" # avoid using ~ and end with /
TEMP_FILE_STORAGE_LOCATION="../temp-downloads/"
SKIP_DOWNLOAD="true"
ARCHIVER_THREAD_COUNT="5"
ARCHIVER_ARCHIVING_TIMEOUT_SECONDS="6000"
TRACKER_THREAD_COUNT="1"
USE_IPV6="true"