DATABASE_URL="postgres://postgres:postgres@db/immortalis" # replace localhost with db if running in container
FILE_STORAGE_LOCATION="/downloads/" # avoid using ~ and end with /
TEMP_FILE_STORAGE_LOCATION="/temp-downloads/"
SKIP_DOWNLOAD="false"
ARCHIVER_THREAD_COUNT="1"
TRACKER_THREAD_COUNT="1"
USE_IPV6="false"